#include <stdio.h>  // Подключение ввода-вывода.
 
// Задача 188
// > Даны натуральное число n, действительные числа x1,..., xn. 
//   В последовательности x1,..., xn все члены, меньшие двух, заменить нулями. 
//   Кроме того, получить сумму членов, принадлежащих отрезку [3,7], а также число таких членов.

const unsigned N = 8; // Количество X.

int main()
{	
	int a[N]; // Массив A.

	// Переменные под количество и сумму.
	unsigned count = 0; 
	unsigned summa = 0;

	// Цикл ввода данных в массив A.
	for (int i = 0; i < N; i++)
	{
		printf("X%d = ", i+1);
		scanf("%d", &a[i]);

		// > ВАЖНОЕ ПРИМЕЧАНИЕ
		// В условии задачи не указана очередность действий
		// либо необходимо сперва увеличить сумму, либо сперва
		// сделать элемент равным нулю.
		// Поэтому я сделал, чтобы если элемент одновренно находится
		// на отрезке [3, 7] и меньше двух, мы сперва увеличиваем сумму,
		// а потом делаем его равным нулю.

		// Отбираем элементы на отрезке [3, 7];
		if (i >= 2 && i <= 6)
		{
			count += 1;
			summa += a[i];
		}

		// Отбираем элементы меньше двух.
		if (a[i] < 2) a[i] = 0;
	}

	// Вывод обработанных чисел.
	printf("Result:\nArray: ");
	for (int i = 0; i < N; i++)
		printf("%d ", a[i]);
	printf("\nSumm: %d", summa);
	printf("\nCount: %d", count);
 
	getchar(); getchar(); // Ждём нажатие.
    return 0;  			  // Выходим.	
}