#include <iostream>

int main()
{
    /*
    * Лабораторная работа #1
    * 
    * Задание: 
    * Разработать три программы на встроенном Ассемблере,
    * предназначенные для выполнения следующих действий:
    * 1. Поместить в регистр AL непосредственное значение 0xAB.
    *    Вывести значение на экран, ипользуя высокоуровневую переменну.
    * 2. Поместить в регистры AH, BX, EDX значения высокоуровевых переменных,
    *    заданные из консоли. Вывести на экран эти значения, используя
    *    другие высокоуровневые переменные.
    * 3. Загрузить в регистр ECX значение 16 разрядной высокоуровневой переменной.
    *    Затем вывести это значение на экран, используя 32-разрядную высокоуровневую
    *    переменную.
    * 
    * Условия:
    * На высоком уровне осуществляется только создание переменных, а также
    * ввод и вывод их значений через консоль. Все остальные действия
    * должны выполняться на ассемблере.
    * 
    * Распределение заданий между студентами:
    * Задание на лабораторную работу является общим для всех студентов.
    */
    
    unsigned char ahIn = 12;
    unsigned char In = 230;
    short bxIn = 62200;
    int edxIn = 2032;

    short ecxIn = 0x1F;
    short bxOut;
    unsigned char alOut;
    int ecxOut;

    __asm
    {
        mov al, 0xAB;
        mov alOut, al;

        mov ah, ahIn;
        mov bx, bxIn;
        mov bxOut, bx;
        mov edx, edxIn;

        mov ecx, 0;
        mov cx, ecxIn;
        mov ecxOut, ecx;
    }

    std::cout << "AL: " << +alOut << std::endl;
    std::cout << "ECX: " << +ecxOut << std::endl;
    std::cout << "BX: " << bxOut << std::endl;
}