#include <stdio.h>  // Подключение ввода-вывода.

// Задача 59 (в)
// > Даны действительные числа x, y. Определить, 
//   принадлежит ли точка с координатами x, y 
//   заштрихованной части плоскости

// Объявляем переменные.
float x, y;

int main() {
	// Ввод X.
    printf("X = ");
    scanf("%f", &x);

    // Ввод Y.
    printf("Y = ");
    scanf("%f", &y);

    // Проверка принадлежности точки.
    if (x <= 1 && x >= -1 && y <= 1 && 1 >= -1)
        printf("True!");
    else
        printf("False!");

    getchar(); getchar(); // Ждём нажатие.
    return 0;  			  // Выходим.
}