#include <stdio.h>  // Подключение ввода-вывода.
 
// Задача 338 (e)
// > Даны натуральное число n, целые числа a1,..., a25, b1,..., bn.
//   Среди a1,..., a25 нет повторяющихся чисел, нет их и среди b1,..., bn.
//   Верно ли, что все члены последовательности a1,..., a25
//   входят в последовательность b1,..., bnи при этом а1 встречается в 
//	 последовательности b1,..., bn не позднее, чем a2,a2-не позднее, чем a3, и т. д.?

const unsigned int N = 26;     // Количество чисел в B.
const unsigned int ASize = 25; // Коло-во элементов в A.

int main()
{	
	int a[ASize]; // Массив A.
	int b[N];  // Массив B.

	/* ЗАПОЛНЕНИЕ МАССИВОВ */

	// Ручной ввод данных в массив B.
	printf("Input %d numbers to B array:\n", N);
	for (int i = 0; i < N; i++)
		scanf("%d", &b[i]);

	// В массиве A 25 чисел идут по порядку.
	for (int i = 0; i < ASize; i++)
		a[i] = i;

	/* ВЫВОД МАССИВОВ НА ЭКРАН */

	// Вывод массива A на экран.
	printf("\nA array: \n%d", a[0]);
	for (int i = 1; i < ASize; i++)
		printf(", %d", a[i]);

	// Вывод массива B на экран.
	printf("\nB array: \n%d", b[0]);
	for (int i = 1; i < N; i++)
		printf(", %d", b[i]);

	/* РАБОЧИЙ ХОД ПРОГРАММЫ */

	// Если в массиве B меньше 25 чисел, то выходим,
	// так как массив А должен быть больше или равен массиву B.
	if (N < ASize) printf("\nResult: False!\n");

	else
	{
		// Индекс последнего совпадения.
		int lastindex = 0;

		// Сравниваем символы.
		for (int i = 0; i < ASize; i++)
			for (int j = 0; (j < N && lastindex > -1); j++)
			{	
				// Если символы одинаковые.
				if (a[i] == b[j])
				{	
					// Если индекс текущего совпадения больше,
					// чем индекс предыдушего, то ставим новый индекс.
					// Иначе говорим, что условие не выполнено.
					if (lastindex < j) lastindex = j;
					if (lastindex > j) lastindex = -1;

					break;
				}

				// Если совпадения так и не произошло, значит такого элемента
				// нет в последовательности B.
				if (a[i] != b[j] && j == N-1)
				{
					lastindex = -1;
					break;
				}
			}

		// Выводим результат.
		if (lastindex == -1)
			printf("\nResult: False\n");

		else
			printf("\nResult: True\n");
	}
 
	getchar(); getchar(); // Ждём нажатие.
    return 0;  			  // Выходим.	
}