#include <stdio.h>  // Подключение ввода-вывода.

// Задача 3 (а)
// > Даны целые числа m, n (0 < m ≤ 12, 0 ≤ n < 60) указывающие момент времени: «m часов, n минут».
//   Определить наименьшее время (число полных минут), которое должно пройти до того момента, 
//   когда часовая и минутная стрелки на циферблате совпадут;

// Объявляем переменные.
int m, n;

int main() {
	// Ввод M.
    printf("M = ");
    scanf("%d", &m);

    // Ввод N.
    printf("N = ");
    scanf("%d", &n);

    // Если данные введены неверно, завершаем программу.
    if (m > 12 || n > 60 || m < 0 || n < 0) return;

    // За одно и то же время:
    // > Минутная стрелка проходит 12 минут.
    // > Часовая стрелка проходит 1 минуту.

    int counter = 0; // Счётчик переключения часовой стрелки.
    int result = 0;  // Итоговый счёт.

  	// Пока часовая и минутная стрелка не будут в одной позиции.
    while (m * 5 != n)
    {	
    	counter++; // Увеличиваем счётчик переключателя.

    	// Если следующей минутой должна быть 61-я, то ставим её 1-й.
    	// Иначе просто увеличиваем на одну минуту.
    	if (n + 1 == 61) n = 1;
    	else n++;

    	// Каждые двенадцать минут перемещаем часовую стрелку на один шаг.
    	if (counter == 12)
    	{	
    		// Если следующий час 13-й, ставим 1-й.
    		// Иначе увеличиваем на единицу.
    		if (m + 1 == 13) m = 1;
    		else m++;

    		counter = 0; // Сбрасываем счётчик.
    	}

    	result++; // Увеличиваем счётчик результата.
    }

    printf("Result: %d", result); // Вывод результата.

    getchar(); getchar(); // Ждём нажатие.
    return 0;             // Выходим.
}