#include <stdio.h>  // Подключение ввода-вывода.
#include <stdlib.h> // System pause.
#include <string.h> // Длина строки.
 
// Задача 268
// > Даны натуральное число n, символы s1,...,sn. Известно, что среди данных символов есть хотя бы один, отличный от пробела.
//   Требуется преобразовать последовательность s1,...,sn следующим образом. 
//   Удалить группы пробелов, которыми начинается и которыми заканчивается последовательность,
//   а так же заменить каждую внутреннюю группу пробелов одним пробелом. 
//	 Если указанных групп нет в данной последовательности, то оставить последовательность без изменения.

int main()
{	
	char str[256];

	// Ввод строки.
	printf("Input string: ");
	gets(str);

	// Убираем из строки двойные пробелы до тех пор, 
	// пока все пробелы не станут одинарными.
	while (1)
	{	
		int isReplace = 0;      // Была ли сделана замена.
		int len = strlen(str);  // Размер строки.

		// Проходим по всей строке.
		for (int i = 1; i < len; i++)
		{	 
			// Если два пробела рядом, убираем один из них.
			if (str[i] == ' ' && str[i-1] == ' ')
			{	
				// Переносим все символы на один назад.
				for (int j = i; j < len; j++)
				{
					str[j-1] = str[j];

					// Убираем последний символ.
					if (j+1 == len) 
						str[j] = '\0';
				}

				// Повторяем проход.
				isReplace = 1;
				break;
			}
		}

		// Если замен не было, выходим из цикла.
		if (isReplace == 0) break;
	}

	// Если впереди пробел убираем его.
	if (str[0] == ' ')
	{	
		int len = strlen(str);

		for (int j = 0; j < len; j++)
		{
			str[j-1] = str[j];

			// Убираем последний символ.
			if (j+1 == len) 
				str[j] = '\0';
		}
	}

	// Если последний символ пробел, убираем его.
	int len = strlen(str);
	if (str[len-1] == ' ')
		str[len-1] = '\0';
 	
 	// Выводим результат.
	printf("Start >>%s<<End.\n", str);

	system("pause"); // Ждём нажатие.
    return 0;  		 // Выходим.	
}